{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File Manager\r Task is to implement File Manager using Node.js APIs.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svetlana-85/file-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svetlana-85/file-manager/issues"
  },
  "homepage": "https://github.com/Svetlana-85/file-manager#readme"
}
